{
  "name": "chowkichiwadi-adhyatm-gramastha-mandal",
  "version": "1.0.0",
  "type": "module",
  "description": "Production Web Application for Chowkichiwadi Adhyatm Gramastha Mandal, Sakhar (Registration No: MH/013/2020/RATNA)",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "vercel-build": "npm --prefix server install --include=dev && npm --prefix server run prisma:generate && npm --prefix server run build && npm --prefix client install --include=dev && npm --prefix client run build",
    "start": "node server/dist/index.js",
    "prisma:seed": "npm --prefix server run prisma:seed",
    "prisma:push": "npm --prefix server run prisma:push"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "chowkichiwadi",
    "mandal",
    "marathi",
    "gramastha",
    "sai-baba",
    "finance",
    "vargani"
  ],
  "author": "Chowkichiwadi Mandal",
  "license": "ISC"
}
